<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 80%;
            height: 80%;
        }
        .block {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }
        .block:hover {
            transform: scale(1.05);
        }
        .block img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 10px;
        }
        .block h3 {
            margin: 10px 0;
            font-size: 1.5em;
        }
        .block p {
            font-size: 1em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block" onclick="redirectToPage('potato_early_blight')">
            <img src="{{ url_for('static', filename='Potato_early_blight.jpeg') }}" alt="Early Blight">
            <h3>Early Blight</h3>
            <p>Click to see details</p>
        </div>


        <div class="block" onclick="redirectToPage('potato_late_blight')">
            <img src="{{ url_for('static', filename='Potato_late_blight.jpg') }}" alt="Late Blight">
            <h3>Late Blight</h3>
            <p>Click to see details</p>
        </div>
    </div>
    <script>
        function redirectToPage(page) {
            window.location.href = page;
        }

        function showDetails(name, details) {
            alert(name + " - " + details);
        }
    </script>
</body>
</html>
